# learningEglish_CORE

./: .gitignore  prueba.txt
Pom.LearningEnglish/: pom.xml
Pom.LearningEnglish/CustomLogger/: pom.xml
Pom.LearningEnglish/CustomLogger/src/main/java/co/com/powersoft/logger/: ConfigurationService.java  CustomLogger.java  ErrorUtil.java  Runtimeconfig.java
Pom.LearningEnglish/CustomLogger/src/main/java/co/com/powersoft/logger/bean/: ErrorData.java
Pom.LearningEnglish/CustomLogger/src/main/java/co/com/powersoft/logger/constants/: OperationConstants.java
Pom.LearningEnglish/LearningEnglish.Bean/: pom.xml
Pom.LearningEnglish/LearningEnglish.Bean/src/main/java/co/com/powersoft/learningenglish/bean/: ConfigExam.java  Lesson.java  LessonType.java  Option.java  Question.java  QuestionMultichoice.java  Theme.java  Verb.java  Vocabulary.java
Pom.LearningEnglish/LearningEnglish.Bean/src/main/java/co/com/powersoft/learningenglish/bean/model/: GetAllThemesRq.java  GetAllThemesRs.java  GetLessonRq.java  GetLessonRs.java  GetLessonsRq.java  GetLessonsRs.java  GetMultichoiceExamRq.java  GetMultichoiceExamRs.java  GetVerbsRq.java  GetVerbsRs.java  GetVocabularyRq.java  GetVocabularyRs.java  GetWritingExamRq.java  GetWritingExamRs.java
Pom.LearningEnglish/LearningEnglish.CacheManager/: pom.xml
Pom.LearningEnglish/LearningEnglish.QueryManager/: pom.xml
Pom.LearningEnglish/LearningEnglish.QueryManager/src/main/java/co/com/powersoft/learningenglish/querymanager/controller/: LessonJpaController.java  LessonTypeJpaController.java  ThemeJpaController.java  VerbJpaController.java  VocabularyJpaController.java
Pom.LearningEnglish/LearningEnglish.QueryManager/src/main/java/co/com/powersoft/learningenglish/querymanager/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Pom.LearningEnglish/LearningEnglish.QueryManager/src/main/java/co/com/powersoft/learningenglish/querymanager/entity/: Lesson.java  LessonType.java  Theme.java  Verb.java  Vocabulary.java
Pom.LearningEnglish/LearningEnglish.QueryManager/src/main/java/co/com/powersoft/learningenglish/querymanager/test/: LessonTest.java  ThemeTest.java  VocabularyTest.java
Pom.LearningEnglish/LearningEnglish.RestProvider/: pom.xml
Pom.LearningEnglish/LearningEnglish.RestProvider/src/main/java/co/com/powersoft/learningenglish/restprovider/constants/: OperationConstants.java
Pom.LearningEnglish/LearningEnglish.RestProvider/src/main/java/co/com/powersoft/learningenglish/restprovider/controller/: Controller.java
Pom.LearningEnglish/LearningEnglish.RestProvider/src/main/java/co/com/powersoft/learningenglish/restprovider/filter/: SecurityFilter.java
Pom.LearningEnglish/LearningEnglish.RestProvider/src/main/java/co/com/powersoft/learningenglish/restprovider/service/: IServiceBean.java  ServiceBean.java  ValidationUtil.java
Pom.LearningEnglish/LearningEnglish.Test/: pom.xml
Pom.LearningEnglish/LearningEnglish.Test/src/main/java/co/com/powersoft/learningenglish/test/: TestRest.java
Pom.LearningEnglish/LearningEnglish.Test/src/main/java/co/com/powersoft/learningenglish/util/: UtilRest.java
Pom.LearningEnglish/LearningEnglish.Test/src/test/java/co/com/powersoft/learningenglish/test/: TestRest.java
Pom.LearningEnglish/LearningEnglish.Util.Bean/: pom.xml
Pom.LearningEnglish/LearningEnglish.Util.Exam/: pom.xml
Pom.LearningEnglish/LearningEnglish.Util.Exam/src/main/java/co/com/powersoft/learningenglish/util/exam/: ExamMultichoiceUtil.java  ExamWritingUtil.java
Pom.LearningEnglish/LearningEnglish.Util.ExceptionManager/: pom.xml
Pom.LearningEnglish/LearningEnglish.Util.Logger/: pom.xml
Pom.LearningEnglish/LearningEnglish.Util.Logger/src/main/resources/: log4j2.xml
Pom.LearningEnglish/LearningEnglish.Util.Utilities/: pom.xml
Pom.LearningEnglish/LearningEnglish.Util.Utilities/src/main/java/co/com/powersoft/learningenglish/util/utilities/: ColorUtil.java  DateUtil.java  Utilities.java
(+12 files in other folders)
