<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.com.powersoft.learningenglish</groupId>
    <artifactId>Pom.LearningEnglish</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>LearningEnglish.QueryManager</module>
        <module>LearningEnglish.Bean</module>
        <module>LearningEnglish.Util.Bean</module>
        <module>LearningEnglish.RestProvider</module>
        <module>LearningEnglish.Util.ExceptionManager</module>
        <module>LearningEnglish.Util.Logger</module>
        <module>LearningEnglish.Util.Utilities</module>
        <module>LearningEnglish.Test</module>
        <module>LearningEnglish.Util.Exam</module>
        <module>CustomLogger</module>
    <module>LearningEnglish.CacheManager</module>
  </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
</project>